
**************************************++++++++++**************+++++++++++++++++++++++++++++++***++++++==========================================================
**********##***********************#*****++++++++*************+++++++++++++++++++++++++++++**+++***+============================================================
******#####**************************#***++++++++*************+++++++++++++++++++++++++++*********++=======================================================+++==
******##*#*****************************+++++++++**************+++++++++++++++++++++++***#########***********+*********************************************######
****#########**************#######**#*****+++++***************+++++++++++++++++++++++*##########################################################################
#######*########*****####################**++++***************++++++++++++++++++++++**##########################################################################
#######*#######******###########**######**+++++***************++++++++++++++++++++++**##########################################################################
#######*#######******###########**######*++++++***************+++++++++++++++++++++***######################################*###################################
##############********#################**++++++***************+++++++++++++++++++*****######################################**##################################
##############********#################*++++++++**************+++++++++++++++++***++**######################################**##################################
#######*######********#################*++++++++**************++++++++++++++++++++++**#######################################*##################################
##############********################*+++++++++**************++++++++++++++++++++*++*#######################################*##################################
###############******##################*++++++++**************+++++++++++++++++++++++*###################################*###*##################################
########*######****####################**++++++++*************+++++++++++++++++++++++*###################################**#****################################
#########*######*#######################*+++++++++************++++++++++++++++++++++=*###################################***####################################
##################################*#####**++++++++************++++++++++++++++++++++=*##################################**#**###################################
########*#########################**#####**+++++++************++++++++++++++++++++++=*##################################**##*###################################
########**########################*######**++++++*************++++++++++++++++++++++=*##################################*####**#################################
########***######################**######**+++++++************++++++++++++++++++++++=*##################################***###**################################
########**#######################**######**+++++++************++++++++++++++++++++++=*##################################*****##*################################
#########################################**+++++++************++++++++++++++++++++++=*###############################****###*****###############################
#*#####################*******#######*******++++++************++++++++++++++++++++++=*#################################***######**##############################
***###########**###*********###########*****++++++************++++++++++++++++++++++=*#################################*#########*##############################
####################################**************************++++++++++++++++++++++=*#################################*#########**#############################
++++++++++++++++++++++++++++++++++++++++++++++++++************++++++++++++++++++++++=*#################################**########**#############################
++++++++++++++++++++++++++++++++++++++++++++++++++*********+***+++++++++++++++++++++=*###################################**######*##############################
++++++++++++++++++++++++++++++++++++++++++++++++++*********+***+++++++++++++++++++++=*##########################################################################
***********************************************************+***+++++++++++++++++++++=*######################################*###################################
***********************************************************+***+++++++++++++++++++++=*######################################*###################################
***************************##########******+++++++*********+***+++++++++++++++++++++=*######################################*###################################
***********************###############**++++++++++*********+***+++++++++++++++++++++=*################################***###*###################################
*******************####################**+++++++++*************+++++++++++++++++++++=+####################################***##***##############################
****************#########***********####*+++++++++********++***+++++++++++++++++++++=+######################################***#################################
*************#######*****************###*+++++++++*************+++++++++++++++++++++=+######################################*###################################
**********#######*******************###**+++++++++*************++++++++++++++++++++==+######################################*###################################
********######**********************###*++++++++++*************++++++++++++++++++++==+####################################*****#################################
******######**********************####**++++++++++*************++++++++++++++++++++==+##################################**######################################
****######***********************####**+++++++++++**********+**+++++++++++++++++++++=+##########################################################################
***#####***********************#####***+++++++++++**********+**+++++++++++++++++++++=+##########################################################################
*#####*************##########*###*####*+++++++++++**********+**+++++++++++++++++++++=+##########################################################################
####***************##****#####**+++**###*+++++++++**********+**+++++++++++++++++++++=+###########################*##############################################
###****************#########*++++===++*###***+++++*************++++++++++++++++++++++*##################*#######################################################
#*******************###*###*+++++++==+++*####**+++**********+**+++++++++++++++++**+*+*###############**#########################################################
***********************###*+++++===+++++++**###**********++++**+++++++++++++++++++****###############*****###########**#######*######**#****####################
**********************##**++++++==++===+++++**###*#********+***++++++++++++++++++++***####################**##*****##+*##*+*****###*****####**##################
********######******##**++++++==+++++++++******#####***********++++++++++++++++++++***##################*****##**###########**##################################
******##****#######**++*####*+++=++**#################*********+++++++++++++++++++++**##########################################################################
*******#########*+++++++*####*++**######*****###########*******++**++++++++++++++++***##########################################################################
************###*+++====+*####***#####*++++++++++**########*******##*+++++++++++++++++*##########################################################################
**********###*+++====+++*#########**+++++++=+++++++**#######*****##*+++++++++++++++=+++******++++===============================================================
********###**+++=======+*########*+++++==+++**####*+++*######*+++*#*+++++++++++++++++++++*+++++========================-=====-=============----=================
*****####*++======+====+*########*++======+*####*++++=+*####*+=++*#*+++++=+++++++++++++=+++++++++++=================================-======--=====--------======
*#####**++++===++====+++*########*++===++++*##*+++==+==++###**+++*#*+++++++++++++++++++++++==+++++++++++++============================-----======------=========
#***+++=============++=+*##**####*++===+==++*#*++=======+*###*+++*#**++++++++++++++++++++=++++++++++++++++++++++======================---========------=========
++++===================+*#**+*####*+++++===++*++=========+*##**+++**#*++++++++++++++++++++++==+++++++++++++++++++++++++==========================-------=-======
======================+*#**+++*####*++====+==============**##*++++++**#*+++++++++++++++++++++++++++++++++++++++++++++++++++++++=================--------========
=====================++**++++++*####*+++++============++*####*++++++++****++++++++=+++++++++++++++++++++++++++++++++++++++++++++===++===========================
=====================++++=+++==+*#####**++==========++*#####*+=++==+++++***+++==+++++++++++++++++++++++++++++++++++++++++++++++========++++==================+++
========================++====+=+*#######***+++++++**#####**+=+=+++=====+*#*+++++++++++++++++++++++++++++++++++++++++++++++++++===+++++++++++===+==========+++++
==============================++*#######################**++======+===++****++++++++++++++++++++++++++++++++++++==+++++++++++++===+++++++====+++++++=+++++++++++
=========================+===+**#####**+****########***++==========+++****++++++++++++++++++++++++++++++++++++===+=+++++=====+====+++============+++==++*+++++++
===========================++*####**+++==+++++++++++++=============++*#*+++=++++++=+++++++++++++++++++++++++++++++++++++++=+++===++++++++===++++===++++++++++*++
=================++======++*####*+++=============++==============+++*#*+++++++++++++++++++++++++++++++++++===+++++++++++++++++++++++++++++=====++=====++++++++++
==============+++======++*####*+++===============++=============+++*#********++++++++++++++++++++++++++++====++++++++++++++++++++===++===++===+===+=++++++++++==
==+==========+=====+=++**###*++++================================+**#*****##*+++++++++++++++++++++++++++++===++++++++++++++++++++===++=+++++==+=++++++=+++++++++
=========+=++******++**###*++====+===============================++++++++*#**++++++++++++++++++++++++++++++++++++++++++++++++++++====+++=+==++++=+++++++++++++++
+========+++*##******###*++========================================++===+*#*+++++++++++++++++++++++++++++++++++++++++++++++++++++===++===++++++++++++=++==+++++=
+=========+*##*++==++++*++============================================++*##*+++++++++++++++++++++++++++++++++++++++++++++++++++++===++===+++====++++++++++++++++
+========++*#*+++=====+++=========================================+===++*#*++++++++++++++=++++++++++=++++++++=+++++++++++++++++++=====++++=====++++++++++++++++=
*+========++##*++=================================================+==++*##*++++++++++++++=+++++++++++++++++++++++++++++++++++++++++=+=++++++++++++++++++++++=+++
*++========+*##*+++=++====+=========================================+++*#*++++++++++++++++++++++++++++++++=+++++++++++++++++++++++++++++++++++++++++++++++++++++
#*++====+==+++*##*++++++++++=+======================================++***+++++++++++++++++++++++****#****+++++++++++++++++++++++++++++++++++++++++++++++++++++==
##*+++=++=++==++**********++=+======================================++*#*++++++++++++++++=+++****++***++**+++++++++++++++++++++++++++++++++++++++++++++++++===++
###*+++==+===++==++++++++==========================================++*#*+++++++++++++++++++*##**++**++=+**+++=+++++++++++++++++++++++++++++++++++++++++++++===++
####*+++=+==+===+==============================================++==+****+++=++++++++++++++*****+++++++=+**++++++++++++++++++++++++=++++++++++++++++++++++++++==+
#####*++=======================================================+==++*#*+++++++++++++++++******+=++++===+**+++++++++++++++++++++++==+++++++++++++++++++++++===+++
**####*++==================================+============+========++*#*++++++++++++++++++**+++++=+++++=++*++++++++++++++++++++++==++++++++++++++++++++++++++=++++
***####*++==++========================+=================++==+===++*#**+++++++++++++++++***++++==++++==++*++++++++++++=+++++++++==++==+++++++++++++++++++++++++++
****####*++==++================+++++==+++++===++====+=====+++===++***++++++++++++++++++***++++==+++++++********+++++++++==++++=+++++++++++++++++++++++++++++++++
****#####**+++=================+++++==++++++===================++*#*+++++++++=+++++***+***++++===+++++*****++***++++++++++==+++=++=+++++++++++++++++++++++++++++
***#########*++++==============++++++=++++*+++++++++++++++++++++***+++++++**+++++****++****+++++++++++*#***+++***+++++++++++++++++=+++++++++++++++++++++++++++++
***####*######**+++============+++++==++++++++*+++++++++++++*+++++++++*+=++*++++**+++++*++++++++++++++****+++++**++++++*+++++++++=+==+++++++++++++++++++++++++++
**#####***###******+++=+====+==+++++++++++++++**+++++*++*++*+++++++++++++***+++=*++**++++++++++++++++++++++++++**++*++++++++++++++++++++++++++++++++++++++++++++
**####***#**##**+**#**++++=====++=+++=++++++++*++*+++++++++*+++****++++++**++++=*+++++++++*****+++++++++=+++++**+++++++*++++=+**++++++++++++++++++++++++++++++++
*####*******####*+++*****+++++++++++++++++++++*+++++++++++++**+++++++++++*++++++*++**++**+++++*++++++++=++++++*+++++++++++++++**++++++++++++++++++++++++++++==++
#####****#*****###*+==++*****++++++++++++++++++++++++++++++**#**++++=+++++++++++++++++++*###*++++++++++=++*+++++++++++++++++++++++++++++++++++++++++++++++++===+
####************####*+====+++******++++=++=+==+===+==+===+*****+++++++=++++++++++++++++********+++==++++**+++++==+++++++++==+==+==+++++++++++++++++++++++++++=++
###*****************##*+=======++*******++++++++++++=++=+******++++++++++++++++++++++****+==+*****++++**++++++++++++++++++++++++++++++++++++++++++++++++++++++++
##******************###**+=========+++*********+++++++++*##*********++++++++++++++++*##**+=====+*******++++++=++++++++++++++++++++++++++++++++++++++++++++++++++
#*********************####*+==============+++++******#######*******#**+++=+++++++++*##*#**+=======+*#**+++++++++++++++++++=+++++++++++++++++++++++++++++++++++++
#*************************##**+====================+*###**+++++===++*#*+++++++++++*##****#**+======+**++++++++++++++++++++====++++++++++++++++++++++++++++++++++
***************************###**+================+*##**++==+====++==++**++++++++**##******##**+===+**++++++++++++++++++++++====+++++++++++++++++++++++++++++++++
******************************###**+=============+**++++++++==+======++****+++**##**********##**++***++++++++++++++++++++++======+++++++++++++++++++++++++++++++
*********************************###*++==========+**+++++***+++======++*##########************###***++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
*******************************##****##**+========+**+++++**+=====+===+*##**********************###*++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
**************************************#####**++====+*******++=====++=++*###********************###**++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
***********************************##****#####****+***+++**+++=====+++++*####*****************##**++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
***********************************************######**+++++++++++++====+*#####*************###*++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

               ██████╗ ███████╗███╗   ███╗███████╗███╗   ███╗██████╗ ███████╗██████╗     ████████╗ ██████╗     ███████╗████████╗ █████╗ ██╗   ██╗
               ██╔══██╗██╔════╝████╗ ████║██╔════╝████╗ ████║██╔══██╗██╔════╝██╔══██╗    ╚══██╔══╝██╔═══██╗    ██╔════╝╚══██╔══╝██╔══██╗╚██╗ ██╔╝
               ██████╔╝█████╗  ██╔████╔██║█████╗  ██╔████╔██║██████╔╝█████╗  ██████╔╝       ██║   ██║   ██║    ███████╗   ██║   ███████║ ╚████╔╝
               ██╔══██╗██╔══╝  ██║╚██╔╝██║██╔══╝  ██║╚██╔╝██║██╔══██╗██╔══╝  ██╔══██╗       ██║   ██║   ██║    ╚════██║   ██║   ██╔══██║  ╚██╔╝
               ██║  ██║███████╗██║ ╚═╝ ██║███████╗██║ ╚═╝ ██║██████╔╝███████╗██║  ██║       ██║   ╚██████╔╝    ███████║   ██║   ██║  ██║   ██║
               ╚═╝  ╚═╝╚══════╝╚═╝     ╚═╝╚══════╝╚═╝     ╚═╝╚═════╝ ╚══════╝╚═╝  ╚═╝       ╚═╝    ╚═════╝     ╚══════╝   ╚═╝   ╚═╝  ╚═╝   ╚═╝


#####################################*###*****************************###**********************************************************************************#####
#######################################******************************agile**********************************************************************************#####
#########################################*****************************###**********************************************************************************#####
#######################################*******************************###**********************************************************************************#####
######################################********************************###**********************************************************************************#####
*####################################*********************************###**********************************************************************************#####
*###################################*#********************************###**********************************************************************************#####
*######################################*******************************###**********************************************************************************#####
*####################################*********************************###**********************************************************************************#####
*#################################************************************###**********************************************************************************#####
*##################################***********************************###**********************************************************************************#####
##################################************************************###**********************************************************************************#####
##################################************************************###**********************************************************************************#####
##################################************************************######*************##****************************************************************#####
##################################*********************########################********####****************************************************************#####
##############################**##*********************##########################*****#####*#*#*#**********************************************************#####
##############################**##************#################################################**###*******************************************************#####
#################################**************#######################################################*****************************************************#####
##############################**************############################################################***************************************************#####
##############################***********#############################################################*****************************************************#####
##############################*********#################################################################***************************************************#####
##############################**********#**##############################################################**************************************************#####
##############################**********#########################**************###########################*************************************************#####
##############################********########################*********************########################************************************************#####
#############################*******####################*********************************###################***********************************************#####
##############################*****###################*************************************#################***********************************************#####
##############################****################*******************************************################**********************************************#####
###########################**********############********************************************################**********************************************#####
###########################***********##########**********************************************###############**********************************************#####
###########################**********###########***********************************************##############**********************************************#####
###########################*********#############**********************************************##############**********************************************#####
###########################**********############***********************************************############***********************************************#####
###########################*********#############***********************************************############***********************************************#####
###########################**********############**********#####******************#####*********###########************************************************#####
############################*********###########*****#########*********************###########***##########************************************************#####
############################*********############*#######********************************##################************************************************#####
###########################***********###############******************************************############************************************************#####
###########################**********##############*********************************************###########************************************************#####
############################**********############******#######********************#####*********##########************************************************#####
############################**********####################**#########***********######***********##########************************************************#####
############################**********################################********##############################***********************************************#####
############################**********############################***************###########################***********************************************#####
###########################********###**######****############**#********************#####*#####***###########*********************************************#####
############################*******#####*#####****######*##****###********************###***####****##########*********************************************#####
############################**************###****************####***********************************#########**********************************************#####
############################**************##**************#******************************************####***#**********************************************#####
############################*************#************************************************************####*************************************************#####
#############################*************************************************************************#*###************************************************#####
#############################***************#********************************************************##**##************************************************#####
#############################**************###*******************************************************##**##************************************************#####
##############################*************###******************************************************###****************************************************#####
##############################*************###******************************************************###****************************************************#####
##############################*************###**************#****######******###********************#####**************************************************#####
##############################**************##*************#*****########***#######*****************#####**************************************************#####
###############################************####************************##########*******************#####**************************************************#####
#################################*******#######****************************************************###*****************************************************#####
#################################**********######**************************************************###*****************************************************#####
################################************######*************************************************##******************************************************#####
##############################**************########***********#*###******************************###******************************************************#####
#################################***********########*******#####################******************###******************************************************#####
####################################*##*****#########*****##########################**************##*******************************************************#####
##############################****************#######*******##########################***********###*******************************************************#####
############################****************#########********######################************####********************************************************#####
##########################***********#################********#######*###########************#####*********************************************************#####
############################********##################*********###**************************#####**********************************************************#####
############################********###################***********************************#######******************###########***##************************#####
##############################**********###############***********************************######***********###########################*********************#####
############################************################*********************************#####************###############################******************#####
############################************#################*******************************#####************##################################****************#####
############################************#################******************************#####*****##****###################################*****************#####
############################************##################****************************#####******#########################################*****************#####
############################************####################*************************####********#########################################*****************#####
############################*********##########**#############**********************###***********#########################################****************#####
###########################********###########****###############****************####**************########################################****************#####
*******####################*****###############****####**#########################*****************#########################################***************#####
****************##***********##################****###******##################*******************############################################**************#####
************************########################**##**********################*****************##############################################**************#####
**********************#############################************###############****************##############################################***************#####
******************################################***************######*######****************###############################################**************#####
**************#####################################***************###***######***************###############################################***************#####
**********###########################################********************######*************################################################***************#####
*******################################################**********************####*********#####################################################************#####
****#######################################################**************########*****#############################################################********#####
#######################################################################################################################################################****#####
#########################################################################################################################################################**#####

                                                                                                     __
                                                                                                    /\ \                                              __
                                                                                                    \ \ \____  __  __        ___     ____    ___ ___ /\_\     __
                                                                                                     \ \ '__`\/\ \/\ \      / __`\  /',__\ /' __` __`\/\ \  /'_ `\
                                                                                                      \ \ \L\ \ \ \_\ \    /\ \L\ \/\__, `\/\ \/\ \/\ \ \ \/\ \L\ \
                                                                                                       \ \_,__/\/`____ \   \ \____/\/\____/\ \_\ \_\ \_\ \_\ \____ \
                                                                                                        \/___/  `/___/> \   \/___/  \/___/  \/_/\/_/\/_/\/_/\/___L\ \
                                                                                                                   /\___/                                     /\____/
                                                                                                                   \/__/                                      \_/__/
